# Chequers

./: LICENSE
Chequers/: .classpath  .project  build.gradle
Chequers-Web/: Chequers.html
Chequers/src/com/endovectors/uta/centralcontroller/: MasterController.java  State.java
Chequers/src/com/endovectors/uta/checkersai/: BadCoordException.java  BadMoveException.java  BoardView.java  Checkers.java  CheckersBoard.java  Computer.java  Debug.java  List.java  Move.java  Player.java
Chequers/src/main/com/endovectors/uta/: Main.java
Chequers/src/main/com/endovectors/uta/centralcontroller/: MasterController.java  State.java
Chequers/src/main/com/endovectors/uta/presentation/: BoardView.java  Checkers.java
Chequers/src/main/com/endovectors/uta/presentation/button/: ButtonState.java  ButtonStatesEnum.java
Chequers/src/main/com/endovectors/uta/presentation/button/button_one/: ButtonOne.java
Chequers/src/main/com/endovectors/uta/presentation/button/button_three/: ButtonThree.java  ButtonThreeMenuStateActionListener.java
Chequers/src/main/com/endovectors/uta/presentation/button/button_two/: ButtonTwo.java
Chequers/src/main/com/endovectors/uta/presentation/controller/: MessageFormatter.java  PresentationRequestHandler.java
Chequers/src/main/com/endovectors/uta/presentation/display/: DisplayActionListener.java  DisplaySelection.java  GUI.java
Chequers/src/main/com/endovectors/uta/presentation/voice/: VoiceTest.java
Chequers/src/main/com/endovectors/uta/processing/: BoardData.java  CheckersBoard.java  Move.java
Chequers/src/main/com/endovectors/uta/processing/controller/: ProcessingDecision.java  ProcessingDecisionInterface.java  ProcessingRequestHandler.java
Chequers/src/main/com/endovectors/uta/processing/move_generator/: MoveFormatter.java  MoveGeneratorRequestHandler.java  MoveGeneratorRequestHandlerInterface.java  MoveTreeGenerator.java
Chequers/src/main/com/endovectors/uta/processing/validator/: Compare.java  CompareInterface.java  ValidatorRequestHandler.java
Chequers/src/main/com/endovectors/uta/processing/vision/: DataConverter.java  DataConverterInterface.java  DataFormatter.java  DataFormatterInterface.java  VisionRequestHandler.java  VisionRequestHandlerInterface.java
Chequers/src/main/java/ButtonDecoder/: buttondecoder.java
Chequers/src/main/java/arduinoCommunication/: UsbComm.java
Chequers/src/main/java/com/endovectors/uta/: Main.java
Chequers/src/main/java/com/endovectors/uta/centralcontroller/: Alarm.java  MasterController.java  State.java
Chequers/src/main/java/com/endovectors/uta/hardware/: HardwareDummy.java  HardwareRequestHandler.java  HardwareRequestHandlerInterface.java  UsbComm.java
Chequers/src/main/java/com/endovectors/uta/persistence/: FileStorage.java
Chequers/src/main/java/com/endovectors/uta/presentation/button/: ButtonState.java  ButtonStatesEnum.java  Decoder.java
Chequers/src/main/java/com/endovectors/uta/presentation/button/button_one/: ButtonOne.java  ButtonOneMenuStateActionListener.java
Chequers/src/main/java/com/endovectors/uta/presentation/button/button_three/: ButtonThree.java  ButtonThreeMenuStateActionListener.java
Chequers/src/main/java/com/endovectors/uta/presentation/button/button_two/: ButtonTwo.java  ButtonTwoMenuStateActionListener.java
Chequers/src/main/java/com/endovectors/uta/presentation/controller/: Instruction.java  MessageFormatter.java  MessageResult.java  MoveType.java  PresentationRequestHandler.java  Selection.java
Chequers/src/main/java/com/endovectors/uta/presentation/display/: BoardView.java  DisplayFormatter.java  Face.java  GUI.java
Chequers/src/main/java/com/endovectors/uta/presentation/voice/: VoiceGenerator.java  VoiceSelector.java  VoiceTest.java
Chequers/src/main/java/com/endovectors/uta/presentation/voice/speech_patterns/: SpeechEnum.java  SpeechFlyweightFactory.java
Chequers/src/main/java/com/endovectors/uta/processing/: BadCoordException.java  BadMoveException.java  BoardData.java  CheckersBoard.java  Debug.java  GameOver.java  InvalidMove.java  List.java  Move.java  MoveData.java  MoveInterface.java  Player.java
Chequers/src/main/java/com/endovectors/uta/processing/controller/: ProcessingDecision.java  ProcessingRequestHandler.java
Chequers/src/main/java/com/endovectors/uta/processing/move_generator/: MoveFormatter.java  MoveFormatterInterface.java  MoveGeneratorRequestHandler.java  MoveGeneratorRequestHandlerInterface.java  MoveTreeGenerator.java  MoveTreeGeneratorInterface.java
Chequers/src/main/java/com/endovectors/uta/processing/validator/: Compare.java  CompareInterface.java  ValidatorRequestHandler.java  ValidatorRequestHandlerInterface.java
Chequers/src/main/java/com/endovectors/uta/processing/vision/: CaptureImage.java  DataConverter.java  DataConverterInterface.java  DataFormatter.java  DataFormatterInterface.java  VisionRequestHandler.java
Chequers/src/resources/: checkers_en.properties  checkers_pt.properties
Chequers/src/test/com/endovectors/uta/processing/: DataFormatterTest.java
Chequers/src/test/com/endovectors/uta/processing/com/endovectors/uta/processing/move_generator/: MoveTreeGeneratorTest.java
Chequers/src/test/com/endovectors/uta/processing/controller/: ProcessingDecisionTest.java
Chequers/src/test/com/endovectors/uta/processing/vision/: DataFormatterTest.java
Chequers/src/test/java/com/endovectors/uta/persistence/: FileStorageTest.java
Chequers/src/test/java/com/endovectors/uta/presentation/voice/: VoiceTester.java
Chequers/src/test/java/com/endovectors/uta/processing/com/endovectors/uta/processing/move_generator/: CompareTest.java  MoveFormatterTest.java
