buildscript {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
}


apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/marytts/marytts'
    }
    maven {
        url 'http://repo.spring.io/libs-release-remote'
    }
}

version = '0.1'

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.mobicents.external.freetts', name: 'freetts', version: '1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmu_time_awb', version: '1.0'
    compile 'org.mobicents.external.freetts:cmu_us_kal:1.0'
    compile 'org.mobicents.external.freetts:cmudict04:1.0'
    compile 'org.mobicents.external.freetts:cmulex:1.0'
    compile 'org.mobicents.external.freetts:cmutimelex:1.0'
    compile 'org.mobicents.external.freetts:en_us:1.0'
    compile files('./src/main/resources/java/opencv-300.jar')
}

task copyTask(type: Copy) {
    from './src/main/resources/java/x64'
    into 'build/libs'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'The Chequers System',
                'Implementation-Version': version,
                'Main-Class': 'com.endovectors.uta.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

