apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/marytts/marytts'
    }
    maven {
        url 'http://repo.spring.io/libs-release-remote'
    }
}

version = '0.1'

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.1'
    compile group: 'de.dfki.mary', name: 'emotionml-checker-java', version: '1.1'
    compile group: 'de.dfki.mary', name: 'freetts', version: '1.0'
    compile group: 'de.dfki.mary', name: 'freetts-en_us', version: '1.0'
    compile files('.\\src\\main\\resources\\java\\opencv-300.jar')
    compile group: 'com.cloudbees', name: 'diff4j', version: '1.0'
    compile group: 'com.google.guava', name:	'guava'	, version: '14.0.1'
    compile group: 'com.ibm.icu', name:	'icu4j'	, version: '54.1.1'
    compile group: 'commons-collections', name:	'commons-collections', version: 	'3.2.1'
    compile group: 'commons-io', name:	'commons-io', version: 	'2.0.1'
    compile group: 'commons-lang', name:	'commons-lang'	, version: '2.6'
    compile group: 'de.dfki.lt.jtok', name:	'jtok-core'	, version: '1.9.1'
    compile group: 'de.dfki.mary'	, name:'freetts-de'	, version: '1.0'
    compile group: 'log4j'	, name:'log4j'	, version: '1.2.16'
    compile group: 'mysql'	, name:'mysql-connector-java'	, version: '5.1.16'
    compile group: 'net.sf.trove4j'	, name:'trove4j'	, version: '2.0.2'
    compile group: 'nz.ac.waikato.cms.weka'	, name:'weka-dev', version: 	'3.7.6'
    compile group: 'org.apache.httpcomponents'	, name:'httpcore', version: 	'4.1'
    compile group: 'org.apache.httpcomponents'	, name:'httpcore-nio', version: 	'4.1'
    compile group: 'org.apache.opennlp'	, name:'opennlp-maxent'	, version: '3.0.3'
    compile group: 'org.apache.opennlp'	, name:'opennlp-tools'	, version: '1.5.3'
    compile group: 'org.easytesting'	, name:'fest-assert', version: 	'1.4'
    compile group: 'org.hamcrest'	, name:'hamcrest-all', version: 	'1.3'
    compile group: 'org.hsqldb'	, name:'hsqldb', version: 	'2.0.0'
    compile group: 'org.incava'	, name:'java-diff'	, version: '1.1'
    compile group: 'org.swinglabs'	, name:'swing-layout', version: 	'1.0.3'
    compile group: 'org.testng'	, name:'testng', version: 	'6.8.13'
    compile group: 'oro', name:	'oro', version: '2.0.8'
    compile group: 'xmlunit', name:	'xmlunit'	, version: '1.6'
}

task copyTask(type: Copy) {
    from './src/main/resources/java/x64'
    into 'build/libs'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.endovectors.uta.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

